USERNAME="<your Twitch bot username>"
DEBUG=true|false
OAUTH_TOKEN="<your Twitch OAUTH TOKEN>"
OPENAI_SECRET_KEY="<your OpenAI SECRET>"
OPENAI_ORG="<your OpenAI organization ID>"
BOT_PREPROMPTS=<Put your pre-prompts here>
